{
    "name": "rubmar007/wellness-circle-academy",
    "description": "Plataforma privada de duplicación para equipos de bienestar y network marketing.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-zip": "*",
        "openspout/openspout": "^5.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "config": {
        "platform": {
            "php": "8.3.13"
        },
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {}
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
